[%import "ktp.eol";%]
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<style>
	a {
		text-decoration: none;
		color: black;
	}
	</style>
</head>
<body>
	<ul>
	[%for (s in Stage.all.excluding(Stage.all.first())) { %]
		<li>[%=s.link(s.title)%] <span style="color:#CCC">([%=s.tasks.collect(t|t.duration).sum()%] months)</span></li>
		<ul>
		[%for (t in s.tasks) { %]
			<li>[%=t.link(t.title)%] <span style="color:#CCC">([%=t.duration%] months)</span></li>
		[%}%]
		<br/>
		</ul>
	[%}%]
		<li>Total: [%=Task.all.duration.sum()%] months
	</ul>
</body>
</html>